# stable-diffusion-bot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/quoxsii/telegram/sdbot/: SdBot.java  SdBotApplication.java
src/main/java/com/quoxsii/telegram/sdbot/aspect/: ChatActionAspect.java
src/main/java/com/quoxsii/telegram/sdbot/aspect/annotation/: ChatAction.java
src/main/java/com/quoxsii/telegram/sdbot/callback/button/: SdBotButton.java
src/main/java/com/quoxsii/telegram/sdbot/configuration/: SdBotConfiguration.java  SdBotEnvironmentConfiguration.java  WebClientConfiguration.java
src/main/java/com/quoxsii/telegram/sdbot/controller/: SdBotController.java
src/main/java/com/quoxsii/telegram/sdbot/entity/: BotUser.java
src/main/java/com/quoxsii/telegram/sdbot/exception/: SdApiException.java
src/main/java/com/quoxsii/telegram/sdbot/locale/: I18n.java  SdBotLocale.java  SdBotUiComponent.java  Utf8Control.java
src/main/java/com/quoxsii/telegram/sdbot/mapper/: BotCommandMapper.java
src/main/java/com/quoxsii/telegram/sdbot/markup/: SdBotMarkupFactory.java
src/main/java/com/quoxsii/telegram/sdbot/processor/: SdBotUpdateProcessor.java  SdBotUpdateProcessorFactory.java  SdBotUpdateProcessorsChainBuilder.java
src/main/java/com/quoxsii/telegram/sdbot/repository/: BotUserRepository.java
src/main/java/com/quoxsii/telegram/sdbot/request/: Txt2ImgRequester.java
src/main/resources/: application.yaml  lang.properties  lang_ru_RU.properties
src/test/java/com/quoxsii/telegram/sdbot/: SdBotApplicationTests.java
(+28 files in other folders)
