# START COMMAND
command.start.response=❓ <strong>How to use</strong> \n\n\
  To generate an image, just enter a prompt into the chat and wait for the end of generation. \
  You can also set additional generation parameters by clicking on the corresponding button in the menu below the input field.

# GENERATION
response.error.image-generation=⛔ Error generating image
keyboard.button.regenerate=🔁 Regenerate

# NEGATIVE PROMPT
keyboard.button.negative-prompt=⬛ Negative prompt
keyboard.button.negative-prompt.response=Write down negative prompt to apply
inline.keyboard.button.negative-prompt.reset=🔄 Reset

# SEED
keyboard.button.seed=🎲 Seed
keyboard.button.seed.response=Write down seed to apply
inline.keyboard.button.seed.use-last=🔼 Use last
inline.keyboard.button.seed.reset=🔄 Reset
dialog.seed.error.number-format=⛔ Incorrect number format

# LANGUAGE
keyboard.button.language=🌎 Language
inline.keyboard.button.language.english=English
inline.keyboard.button.language.russian=Русский

# COMMON
inline.keyboard.button.cancel=❌ Cancel